//
//  Development.xcconfig
//  eCommerceManager
//
//  Created by Donovan on 8/15/14.
//  Copyright (c) 2014 Donovan. All rights reserved.
//

PARSE_APPLICATION_ID        =
PARSE_CLIENT_KEY            =
STRIPE_PUBLISHABLE_KEY      =
CARDIO_APP_TOKEN            =
CARDFLIGHT_API_KEY          = 
CARDFLIGHT_ACCOUNT_TOKEN    =